REACT_APP_AUTH_DOMAIN=dev-evvo8fm5.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=x0cz2JKnPfd49KfjzAnKtOJRIkmiiwdl

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LKZRnGqUIEIlG5EbXUsAsFlEb7xecBG2c2LC48B8pLfIJxAPa9CBPVdQdW0Cnp3YAKtRvdEF0c8SP24sMKk4IMv00EEbHaQft
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LKZRnGqUIEIlG5EiaaOHVNugnhNEJdF52CycMdSYkK1z0p9L9vnFbh6MPck5z7BZsgKgo9XscyLpQtgAwBd5nFC00owvqzgj4